# JXCSystem

./: .gitignore  Thumbs.db  aaa.txt
JXCSystemClient/: .classpath  .project  pom.xml
JXCSystemClient/Image/: Thumbs.db
JXCSystemClient/Image/Account/: Thumbs.db  account.psd  修改账户.psd  创建付款单.psd  期初建账--添加账户.psd  期初建账——添加商品.psd  确认账户信息.psd  销售明细_查询.psd
JXCSystemClient/Image/Account/button/: Thumbs.db  account.psd
JXCSystemClient/Image/Account/button/accManage/: Thumbs.db
JXCSystemClient/Image/Account/button/finManage/: Thumbs.db
JXCSystemClient/Image/Account/button/iniManage/: Thumbs.db
JXCSystemClient/Image/Account/button/invoiceManage/: Thumbs.db
JXCSystemClient/Image/Account/button/recManage/: Thumbs.db
JXCSystemClient/Image/Commodity/: Thumbs.db  commodity.psd
JXCSystemClient/Image/Commodity/button/: Thumbs.db  button.psd  button2.psd
JXCSystemClient/Image/Commodity/button/comManage/: Thumbs.db
JXCSystemClient/Image/Commodity/button/invoiceManage/: Thumbs.db
JXCSystemClient/Image/Commodity/button/sortManage/: Thumbs.db
JXCSystemClient/Image/Commodity/button/stockManage/: Thumbs.db
JXCSystemClient/Image/Commodity/comManage/: Thumbs.db
JXCSystemClient/Image/Commodity/sortManage/: Thumbs.db
JXCSystemClient/Image/Commodity/stockManage/: Thumbs.db  cheStock.psd
JXCSystemClient/Image/Manager/: Thumbs.db  manager-promotion.psd  manager.psd
JXCSystemClient/Image/Manager/button/: Thumbs.db  manager.psd
JXCSystemClient/Image/Manager/button/accManage/: Thumbs.db
JXCSystemClient/Image/Manager/button/invoiceManage/: Thumbs.db
JXCSystemClient/Image/Manager/button/proManage/: Thumbs.db
JXCSystemClient/Image/Manager/button/recManage/: Thumbs.db
JXCSystemClient/Image/Manager/promotion/: Thumbs.db  proDo.psd  proShow.psd
JXCSystemClient/Image/Sales/: 6266252B86D0E6F834391141A3BEBE9  ReadMe  Thumbs.db
JXCSystemClient/Image/Sales/Sales_image/: Thumbs.db
JXCSystemClient/Image/Sales/fail/: finComFailed.psd
JXCSystemClient/Image/Sales/对话框/images/: Thumbs.db
JXCSystemClient/Image/Sales/对话框/二次确认/: Thumbs.db
JXCSystemClient/Image/Sales/对话框/修改客户/: Thumbs.db  修改客户对话框.psd  修改客户对话框_背景.psd
JXCSystemClient/Image/Sales/对话框/创建进货单/: Thumbs.db  创建进货单.psd
JXCSystemClient/Image/Sales/对话框/创建销售单/: Thumbs.db
JXCSystemClient/Image/Sales/对话框/删除客户/: Thumbs.db  删除客户.psd
JXCSystemClient/Image/Sales/对话框/客户详细信息/: Thumbs.db
JXCSystemClient/Image/Sales/对话框/查找客户/: Thumbs.db
JXCSystemClient/Image/Sales/对话框/添加客户/: ReadMe  添加客户.psd
JXCSystemClient/Image/User/: Thumbs.db  addUser.psd
JXCSystemClient/Image/result/: Thumbs.db  account_result.psd
JXCSystemClient/Image/result/acc/: Thumbs.db
JXCSystemClient/Image/result/acc/accManage/: Thumbs.db
JXCSystemClient/Image/result/acc/finManage/: Thumbs.db
JXCSystemClient/Image/result/acc/iniManage/: iniComFailed.psd
JXCSystemClient/Image/result/acc/recManage/: Thumbs.db
JXCSystemClient/Image/result/admin/: Thumbs.db
JXCSystemClient/Image/result/com/: Thumbs.db
JXCSystemClient/Image/result/manager/accManage/: Thumbs.db
JXCSystemClient/Image/result/manager/proManage/: Thumbs.db
JXCSystemClient/Image/result/manager/recManage/: Thumbs.db  opeConFailed.psd
JXCSystemClient/config/: MANIFEST.MF
(+619 files in other folders)
