<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Room404</groupId>
  <artifactId>JXCSystemClient</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>JXCSystemClient</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>xmlbeans</groupId>
      <artifactId>xmlbeans</artifactId>
      <version>2.6.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/poi-3.11/ooxml-lib/xmlbeans-2.6.0.jar</systemPath>
    </dependency>
    
    <dependency>
      <groupId>poi</groupId>
      <artifactId>poi</artifactId>
      <version>3.11</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/poi-3.11/poi-3.11-20141221.jar</systemPath>
    </dependency>
    
    <dependency>
      <groupId>poi-examples</groupId>
      <artifactId>poi-examples</artifactId>
      <version>3.11</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/poi-3.11/poi-examples-3.11-20141221.jar</systemPath>
    </dependency>
    
    <dependency>
      <groupId>poi-excelant</groupId>
      <artifactId>poi-excelant</artifactId>
      <version>3.11</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/poi-3.11/poi-excelant-3.11-20141221.jar</systemPath>
    </dependency>
    
    <dependency>
      <groupId>poi-ooxml</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>3.11</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/poi-3.11/poi-ooxml-3.11-20141221.jar</systemPath>
    </dependency>
    
    <dependency>
      <groupId>poi-ooxml-schemas</groupId>
      <artifactId>poi-ooxml-schemas</artifactId>
      <version>3.11</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/poi-3.11/poi-ooxml-schemas-3.11-20141221.jar</systemPath>
    </dependency>
    
    <dependency>
      <groupId>poi-scratchpad</groupId>
      <artifactId>poi-scratchpad</artifactId>
      <version>3.11</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/poi-3.11/poi-scratchpad-3.11-20141221.jar</systemPath>
    </dependency>
    
  </dependencies>
  
  
  <build>
	  <plugins>
		  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.5</version>
			<configuration>
				<includes>
					<!-- 匹配默认规则,Test结尾，test开头的方法  -->
					<include>**/*Test.java</include>   <!-- 两个星号**用来匹配任意路径，一个星号*用来获取除路径风格符外的0个或多个字符 -->
				</includes>
				<excludes>
  			 		 <!-- 可以去除符合要求但不想测试的类 -->
				</excludes>			
			</configuration>
		  </plugin>
	  </plugins>
  </build>
</project>
